set -g default-command "command -v reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Mouse setup
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on
# setw -g mouse-resize-pane on

# pane movement
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Reload the config.
bind r source-file ~/.tmux.window.conf \; display "Reloaded ~/.tmux.window.conf"

# Fix slow escaping to normal mode
set -sg escape-time 0

set -g default-terminal "screen-256color"

# start numbering windows @ 1
set -g base-index 1

# disable the status bar
set -g status off

# jump to the last window
bind-key C-b last-window
